<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BulletScript.cs">
    <Files>
      <File FileName="Assets\Scripts\BulletScript.cs" Line="13" Column="1" />
      <File FileName="Assets\PlayerShip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NewObjectPoolerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NewObjectFireScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NewObjectDestroyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletDestroyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefab\PlayerBlueBullet1\PlayerBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletFireScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>